artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21697
model_uuid: 02ab0d6219fc489ebe42e9d0ca4280ec
prompts: null
run_id: 46cfb2865a314ab2bf8768593d9144e3
utc_time_created: '2025-05-30 05:40:53.297943'
