artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21697
model_uuid: 812e271f40c94f47b51bccbdbbb24cc2
prompts: null
run_id: 6b64d1524f21499aa366f74f7a8ee576
utc_time_created: '2025-05-30 06:53:30.919134'
