artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21697
model_uuid: f7f1f8f79e344d6bbc0e63fd2e8f9617
prompts: null
run_id: 27f35804525f479fa48bf5c0d4fea545
utc_time_created: '2025-05-30 05:55:24.426656'
