artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11648
model_uuid: 391ea7a77f314b449c35e032c499f145
prompts: null
run_id: 9c24ee1403ee4682b0f4b78365d6522a
utc_time_created: '2025-05-30 08:04:06.913364'
